\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{288610}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Footnotes, Verbatim, and Citations}{1}{section.2}\protected@file@percent }
\citation{arpachiDusseau18:osbook}
\citation{waldspurger02}
\citation{waldspurger02,arpachiDusseau18:osbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maintaining the Integrity of the Specifications}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SNN Service Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuromorphic Cluster Resource}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Scheduling Problem}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SYSTEM DESIGN}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture Overview}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Offline DTDG Workload Fingerprinting}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Online Spatio-Temporal Proactive Scheduler}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stage 1: Macro-Card Dispatching}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Stage 2: Micro-Temporal Phase-Shifting}{3}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:phase_shift}{{5.3.2}{3}{Stage 2: Micro-Temporal Phase-Shifting}{subsubsection.5.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Temporal Phase-Shifting Dispatch}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:phase_shift}{{1}{3}{Stage 2: Micro-Temporal Phase-Shifting}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Stage 3: Micro-Spatial Mapping}{3}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{3}{Evaluation}{section.6}{}}
\citation{fang2020spikingjelly}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q0: Comparison of End-to-End Algorithm Load Balancing Metrics}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q1: Spatial Load Balancing via Step A}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eval_spatial_balance}{{6.3}{4}{Q1: Spatial Load Balancing via Step A}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Q2: Temporal Flattening via Step B}{4}{subsection.6.4}\protected@file@percent }
\newlabel{sec:eval_temporal_balance}{{6.4}{4}{Q2: Temporal Flattening via Step B}{subsection.6.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{288610}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Q3: Scalability and Ablation Study}{5}{subsection.6.5}\protected@file@percent }
\newlabel{sec:eval_scaling}{{6.5}{5}{Q3: Scalability and Ablation Study}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed STPS framework for multi-card CIM clusters.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{6}{The proposed STPS framework for multi-card CIM clusters}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLA Violation Rate (Instantaneous load $> BW_{max}$) under Bursty Workloads. Baselines fail due to the lack of temporal interleaving.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sla}{{2}{7}{SLA Violation Rate (Instantaneous load $> BW_{max}$) under Bursty Workloads. Baselines fail due to the lack of temporal interleaving}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of Task Density on SLA Violations. STPS unlocks hidden cluster capacity by treating time as an allocatable resource.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:task_sla}{{3}{7}{Impact of Task Density on SLA Violations. STPS unlocks hidden cluster capacity by treating time as an allocatable resource}{figure.3}{}}
