This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            594 strings with 8756 characters,
and the built_in function-call counts, 8831 in all, are:
= -- 786
> -- 686
< -- 7
+ -- 272
- -- 254
* -- 734
:= -- 1484
add.period$ -- 52
call.type$ -- 17
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 270
empty$ -- 515
format.name$ -- 254
if$ -- 1776
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 196
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 393
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 62
width$ -- 19
write$ -- 185
