\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{merolla2014truenorth}
\citation{davies2018loihi,orchard2021loihi2}
\citation{mayr2019spinnaker2}
\citation{ma2024darwin3}
\citation{gujarati2020clockwork}
\citation{ghodsi2011dominant}
\citation{mohan2022looking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{davies2018loihi,orchard2021loihi2}
\citation{merolla2014truenorth}
\citation{mayr2019spinnaker2}
\citation{ma2024darwin3}
\citation{xiao2018gandiva}
\citation{panigrahy2011heuristics}
\citation{ghodsi2011dominant}
\citation{mohan2022looking}
\citation{xiao2018gandiva,weng2023beware}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNN Execution on CIM Clusters}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg:hardware}{{2.1}{2}{SNN Execution on CIM Clusters}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Capacity-Based Scheduling Fails}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg:capacity}{{2.2}{2}{Why Capacity-Based Scheduling Fails}{subsection.2.2}{}}
\citation{panigrahy2011heuristics,lee2011validating}
\citation{ghodsi2011dominant}
\citation{grandl2014multi}
\citation{xiao2018gandiva}
\citation{mohan2022looking}
\citation{narayanan2020heterogeneity}
\citation{gujarati2020clockwork}
\citation{weng2023beware}
\citation{288610}
\citation{merolla2014truenorth}
\citation{davies2018loihi,orchard2021loihi2}
\citation{mayr2019spinnaker2}
\citation{ma2024darwin3}
\citation{lee2011validating}
\citation{fang2023spikingjelly}
\citation{zhou2023spikformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Schedule-Every-Spike Fails}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg:perspike}{{2.3}{3}{Why Schedule-Every-Spike Fails}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Missing Middle}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bg:middle}{{2.4}{3}{The Missing Middle}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cluster scheduling for DNN serving.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster-level admission control.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuromorphic mapping and validation.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fingerprint-driven scheduling.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{3}{section.4}\protected@file@percent }
\newlabel{sec:prelim}{{4}{3}{Preliminaries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workload Model}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:prelim:workload}{{4.1}{3}{Workload Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Model}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:prelim:cluster}{{4.2}{4}{Cluster Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheduling Problem}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:prelim:problem}{{4.3}{4}{Scheduling Problem}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-card NoC injection over time for capacity-balanced BestFit (16 cards, bursty, uncapped). The busiest card (red) sits above the workload's own p75 bandwidth cap (dashed) in $\sim $98\,\% of steady-state ticks, while the cluster mean (blue) stays far below it: even-by-core-count packing leaves individual cards chronically saturated. The shaded area is demand the cap would have to queue.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:motivation_ts}{{1}{4}{Per-card NoC injection over time for capacity-balanced BestFit (16 cards, bursty, uncapped). The busiest card (red) sits above the workload's own p75 bandwidth cap (dashed) in $\sim $98\,\% of steady-state ticks, while the cluster mean (blue) stays far below it: even-by-core-count packing leaves individual cards chronically saturated. The shaded area is demand the cap would have to queue}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worst-card-to-mean NoC pressure versus mean per-card utilisation (BestFit, 16 cards, bursty, 5 seeds). The busiest card runs $3$--$5\times $ the cluster mean across the whole range, and the ratio is \emph  {highest} at low utilisation ($4.9\times $ at 46\,\%): the pathology is not a symptom of overload but of temporal burst alignment, which capacity balance cannot see.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:motivation_util}{{2}{4}{Worst-card-to-mean NoC pressure versus mean per-card utilisation (BestFit, 16 cards, bursty, 5 seeds). The busiest card runs $3$--$5\times $ the cluster mean across the whole range, and the ratio is \emph {highest} at low utilisation ($4.9\times $ at 46\,\%): the pathology is not a symptom of overload but of temporal burst alignment, which capacity balance cannot see}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{4}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{4}{System Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation: Capacity Balance Leaves the NoC Saturated}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:design:motivation}{{5.1}{4}{Motivation: Capacity Balance Leaves the NoC Saturated}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces End-to-end comparison on the mixed-fingerprint workload (16 cards, 5 seeds, mean values; bold = best in column). STPS consistently improves cluster-wide load balance, posting the lowest across-card CV and LIF and the highest JFI in every cell. This balance is achieved alongside significant congestion relief: STPS is the only scheduler that wins on both congestion ratio and mean queueing wait in every arrival mode, cutting the congestion ratio by 7--11\,\% and queue wait by 8--18\,\% relative to the best baseline, with a throughput cost under 0.3\,\%.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:q0_main}{{1}{5}{End-to-end comparison on the mixed-fingerprint workload (16 cards, 5 seeds, mean values; bold = best in column). STPS consistently improves cluster-wide load balance, posting the lowest across-card CV and LIF and the highest JFI in every cell. This balance is achieved alongside significant congestion relief: STPS is the only scheduler that wins on both congestion ratio and mean queueing wait in every arrival mode, cutting the congestion ratio by 7--11\,\% and queue wait by 8--18\,\% relative to the best baseline, with a throughput cost under 0.3\,\%}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The mean hides the saturation.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:design:overview}{{5.2}{5}{Overview}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Framework.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage~1 --- Macro-Card Dispatch.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage~2 --- Temporal Phase-Shifting.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Workload Fingerprint}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:design:fingerprint}{{5.3}{6}{Workload Fingerprint}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Online Scheduler}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:design:online}{{5.4}{6}{Online Scheduler}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Stage 1: Macro-Card Dispatch}{6}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:design:macro}{{5.4.1}{6}{Stage 1: Macro-Card Dispatch}{subsubsection.5.4.1}{}}
\newlabel{eq:macro_score}{{1}{6}{Stage 1: Macro-Card Dispatch}{equation.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phase-Shift Selection}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:phase_shift}{{1}{6}{Stage 2: Temporal Phase-Shifting}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Stage 2: Temporal Phase-Shifting}{6}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:phase_shift}{{5.4.2}{6}{Stage 2: Temporal Phase-Shifting}{subsubsection.5.4.2}{}}
\newlabel{eq:phase_shift}{{2}{6}{Stage 2: Temporal Phase-Shifting}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spatial Mapping and Hotspot Indicator}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:design:spatial}{{5.5}{6}{Spatial Mapping and Hotspot Indicator}{subsection.5.5}{}}
\citation{fang2023spikingjelly}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STPS pipeline. \emph  {Offline:} a model is traced, lifted into a discrete-time dynamic graph, and reduced to four fingerprints. \emph  {Online:} each admission runs in two stages --- macro-dispatch picks a card $m^{*}$ from $\{C_1,\dots  ,C_K\}$ using $\overline  {K}$ and $\beta $, then phase-shift picks a start offset $\Delta t^{*}\!\le \!D_{\max }$ that fits the task's traffic timeline into a valley of the card's forecast. The hotspot indicator $\mathbf  {c}^{*}_{\max }$ is recorded but does not drive placement in the current system (dashed arrow).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{7}{STPS pipeline. \emph {Offline:} a model is traced, lifted into a discrete-time dynamic graph, and reduced to four fingerprints. \emph {Online:} each admission runs in two stages --- macro-dispatch picks a card $m^{*}$ from $\{C_1,\dots ,C_K\}$ using $\overline {K}$ and $\beta $, then phase-shift picks a start offset $\Delta t^{*}\!\le \!D_{\max }$ that fits the task's traffic timeline into a valley of the card's forecast. The hotspot indicator $\mathbf {c}^{*}_{\max }$ is recorded but does not drive placement in the current system (dashed arrow)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{7}{subsection.5.6}\protected@file@percent }
\newlabel{sec:design:discussion}{{5.6}{7}{Discussion}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{7}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{7}{Evaluation}{section.7}{}}
\citation{ghodsi2011dominant}
\citation{mohan2022looking}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stage decomposition at the default congested workpoint (16 cards, mixed fingerprints, $BW_{\max }\!=\!9\!\times \!10^{5}$, $D_{\max }\!=\!2$, 3200 tasks, 512 ticks, 5 seeds): each spatial policy (\textsc  {base}) paired with phase-shift (\textsc  {+ps}), and STPS's own macro-dispatch \textsc  {stps-spatial} with phase-shift added; the full scheduler is \textsc  {stps-spatial+ps}. Attaching phase-shift to a capacity baseline drives the congestion ratio to zero, but the price is steep: throughput drops 24--34\,\% because tasks that cannot find a sub-cap offset are held back. Full STPS is the exception: it lowers congestion ($0.108\!\to \!0.097$ Poisson, $0.122\!\to \!0.106$ Bursty) at essentially no throughput cost ($6.074\!\to \!6.05$), because Stage~A has already spread the load and Stage~B has little left to defer or to reject. Read each row as a full metric vector, not a single column.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:q2_phase}{{2}{8}{Stage decomposition at the default congested workpoint (16 cards, mixed fingerprints, $BW_{\max }\!=\!9\!\times \!10^{5}$, $D_{\max }\!=\!2$, 3200 tasks, 512 ticks, 5 seeds): each spatial policy (\textsc {base}) paired with phase-shift (\textsc {+ps}), and STPS's own macro-dispatch \textsc {stps-spatial} with phase-shift added; the full scheduler is \textsc {stps-spatial+ps}. Attaching phase-shift to a capacity baseline drives the congestion ratio to zero, but the price is steep: throughput drops 24--34\,\% because tasks that cannot find a sub-cap offset are held back. Full STPS is the exception: it lowers congestion ($0.108\!\to \!0.097$ Poisson, $0.122\!\to \!0.106$ Bursty) at essentially no throughput cost ($6.074\!\to \!6.05$), because Stage~A has already spread the load and Stage~B has little left to defer or to reject. Read each row as a full metric vector, not a single column}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation Setup}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:eval:setup}{{7.1}{8}{Evaluation Setup}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Q1: STPS Improves Load Balance while Reducing Congestion}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:eval:balance}{{7.2}{8}{Q1: STPS Improves Load Balance while Reducing Congestion}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Load balance is the primary advantage.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The gain is not reactive load awareness.}{8}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Across-card load-balance metrics (16 cards, 5 seeds, averaged over Poisson/Bursty/Mixed; bold = best in column). CV/LIF/$t$CV/$t$LIF are lower-is-better, JFI higher-is-better. STPS leads every balance metric, and the CV margin is significant (non-overlapping 95\,\% intervals in all three arrivals). Load-aware P2C is the weakest balancer.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:balance}{{3}{9}{Across-card load-balance metrics (16 cards, 5 seeds, averaged over Poisson/Bursty/Mixed; bold = best in column). CV/LIF/$t$CV/$t$LIF are lower-is-better, JFI higher-is-better. STPS leads every balance metric, and the CV margin is significant (non-overlapping 95\,\% intervals in all three arrivals). Load-aware P2C is the weakest balancer}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NoC congestion ratio normalised so the best baseline in each cell $=1.0$ (dashed line); 3 arrival modes $\times 16$ cards, 5 schedulers each, 95\,\% CI. STPS is the only policy whose bar sits below the best-baseline line in every cell; the capacity baselines (RR, P2C) rise above it.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:congestion_bars}{{4}{9}{NoC congestion ratio normalised so the best baseline in each cell $=1.0$ (dashed line); 3 arrival modes $\times 16$ cards, 5 schedulers each, 95\,\% CI. STPS is the only policy whose bar sits below the best-baseline line in every cell; the capacity baselines (RR, P2C) rise above it}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Concurrent congestion relief.}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of per-card time-mean NoC congestion over all 16 cards $\times $ 5 seeds, one panel per arrival. STPS's curve lies entirely to the left of every baseline: its whole per-card congestion distribution is stochastically lower, meaning the most congested cards run significantly cooler. BestFit and DRF coincide.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:percard_cdf}{{5}{9}{CDF of per-card time-mean NoC congestion over all 16 cards $\times $ 5 seeds, one panel per arrival. STPS's curve lies entirely to the left of every baseline: its whole per-card congestion distribution is stochastically lower, meaning the most congested cards run significantly cooler. BestFit and DRF coincide}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage~A needs predictable fingerprints.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation determines whether topology matters.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fingerprint composition does not make Stage~A a dispersion winner.}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stage~A under a utilisation sweep (16 cards, Poisson, mixed fingerprints, 5 seeds). Each point reports CV, so lower is better. Across the whole sweep BestFit/DRF hold the lowest CV because empty-capacity signals are the strongest placement cue; Stage~A tracks just above them (within $\sim $4--10\,\%) and stays ahead of RR and P2C. Dispersion falls monotonically as utilisation rises, but no policy --- Stage~A included --- reduces it below the capacity baselines: Stage~A is not a dispersion-minimising placement.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:q1_util}{{6}{10}{Stage~A under a utilisation sweep (16 cards, Poisson, mixed fingerprints, 5 seeds). Each point reports CV, so lower is better. Across the whole sweep BestFit/DRF hold the lowest CV because empty-capacity signals are the strongest placement cue; Stage~A tracks just above them (within $\sim $4--10\,\%) and stays ahead of RR and P2C. Dispersion falls monotonically as utilisation rises, but no policy --- Stage~A included --- reduces it below the capacity baselines: Stage~A is not a dispersion-minimising placement}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Q1 takeaway.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Q2: Macro-Dispatch and Phase-Shift Are Complementary}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:eval:spatial}{{7.3}{10}{Q2: Macro-Dispatch and Phase-Shift Are Complementary}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stage~A under a fingerprint-composition sweep (16 cards, Poisson, 70\,\% utilisation). Each point reports CV, so lower is better; the x-axis gives the bursty share of a steady-flat/bursty mix. CV climbs with burstiness for every policy, because bursty fingerprints inject sharper per-card peaks that no placement can equalise. Stage~A tracks BestFit/DRF across the whole sweep --- tied at $0\,\%$ bursty and within the baseline band throughout --- so topology-aware placement neither wins nor loses dispersion as burstiness grows. RR happens to hold the lowest CV at the flat end; the fingerprint's value is congestion relief, not dispersion, which this sweep does not measure.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:q1_mix}{{7}{10}{Stage~A under a fingerprint-composition sweep (16 cards, Poisson, 70\,\% utilisation). Each point reports CV, so lower is better; the x-axis gives the bursty share of a steady-flat/bursty mix. CV climbs with burstiness for every policy, because bursty fingerprints inject sharper per-card peaks that no placement can equalise. Stage~A tracks BestFit/DRF across the whole sweep --- tied at $0\,\%$ bursty and within the baseline band throughout --- so topology-aware placement neither wins nor loses dispersion as burstiness grows. RR happens to hold the lowest CV at the flat end; the fingerprint's value is congestion relief, not dispersion, which this sweep does not measure}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase-shift zeroes congestion but pays in throughput.}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incremental stage ablation at the default congested workpoint (16 cards, $BW_{\max }\!=\!9\!\times \!10^{5}$, $D_{\max }\!=\!2$, 3200 tasks). Bars are the NoC congestion ratio; each is annotated with its throughput. Phase-shift on a blind baseline (BestFit\,+ps) zeroes congestion only by paying $-24$--$30$\,\% throughput; macro-dispatch alone (STPS-A) preserves throughput but leaves congestion untouched; only the pairing (full STPS) relieves congestion \emph  {and} keeps throughput. Neither stage alone reaches the operating point.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:ablation}{{8}{11}{Incremental stage ablation at the default congested workpoint (16 cards, $BW_{\max }\!=\!9\!\times \!10^{5}$, $D_{\max }\!=\!2$, 3200 tasks). Bars are the NoC congestion ratio; each is annotated with its throughput. Phase-shift on a blind baseline (BestFit\,+ps) zeroes congestion only by paying $-24$--$30$\,\% throughput; macro-dispatch alone (STPS-A) preserves throughput but leaves congestion untouched; only the pairing (full STPS) relieves congestion \emph {and} keeps throughput. Neither stage alone reaches the operating point}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Full STPS also protects load balance.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two stages occupy complementary roles.}{11}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces How each metric responds as the phase-shift budget $D_{\max }$ grows from 2 to 16 (16 cards, lightly-capped regime: $BW_{\max }\!=\!9\!\times \!10^{5}$, 1600 tasks, mixed fingerprints, 5 seeds). Congestion --- the metric STPS targets --- is a switch, not a knob: it is already zeroed for the capacity baselines at $D_{\max }\!=\!2$ and full STPS holds its residual $\sim $0.035 flat across the sweep. The dispersion diagnostics (CV/JFI/LIF) do improve with a larger budget in this loosely-capped regime, but with diminishing returns that saturate near $D_{\max }\!=\!8$, while the mean offset (and thus tail delay) grows monotonically. The columns pull in opposite directions, which is what fixes a small default.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:q2_dmax}{{4}{11}{How each metric responds as the phase-shift budget $D_{\max }$ grows from 2 to 16 (16 cards, lightly-capped regime: $BW_{\max }\!=\!9\!\times \!10^{5}$, 1600 tasks, mixed fingerprints, 5 seeds). Congestion --- the metric STPS targets --- is a switch, not a knob: it is already zeroed for the capacity baselines at $D_{\max }\!=\!2$ and full STPS holds its residual $\sim $0.035 flat across the sweep. The dispersion diagnostics (CV/JFI/LIF) do improve with a larger budget in this loosely-capped regime, but with diminishing returns that saturate near $D_{\max }\!=\!8$, while the mean offset (and thus tail delay) grows monotonically. The columns pull in opposite directions, which is what fixes a small default}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage~B works best before hard saturation.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A small offset budget captures most of the gain.}{11}{section*.22}\protected@file@percent }
\citation{ma2024darwin3}
\citation{davies2018loihi}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Admission-decision latency (16 cards, 5-seed instrumented runs). \emph  {Online} columns report the per-call cost of \texttt  {select\_card\_for\_task}. STPS's online decision is sub-millisecond and comparable to reactive baselines, while more intensive computations are amortised offline.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:overhead}{{5}{12}{Admission-decision latency (16 cards, 5-seed instrumented runs). \emph {Online} columns report the per-call cost of \texttt {select\_card\_for\_task}. STPS's online decision is sub-millisecond and comparable to reactive baselines, while more intensive computations are amortised offline}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scheduling Overhead}{12}{subsection.7.4}\protected@file@percent }
\newlabel{sec:eval:overhead}{{7.4}{12}{Scheduling Overhead}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Robustness to Fingerprint Drift}{12}{subsection.7.5}\protected@file@percent }
\newlabel{sec:eval:robustness}{{7.5}{12}{Robustness to Fingerprint Drift}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces STPS congestion under $\pm p\,\%$ multiplicative fingerprint noise applied to the scheduler's view only (16 cards, bursty, 5 seeds, 95\,\% CI). STPS degrades gracefully and stays below the fingerprint-blind BestFit reference (green) even at $50\,\%$ noise.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:robustness}{{9}{12}{STPS congestion under $\pm p\,\%$ multiplicative fingerprint noise applied to the scheduler's view only (16 cards, bursty, 5 seeds, 95\,\% CI). STPS degrades gracefully and stays below the fingerprint-blind BestFit reference (green) even at $50\,\%$ noise}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Scalability}{12}{subsection.7.6}\protected@file@percent }
\newlabel{sec:eval:scalability}{{7.6}{12}{Scalability}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Simulator Fidelity and Threats to Validity}{12}{subsection.7.7}\protected@file@percent }
\newlabel{sec:eval:fidelity}{{7.7}{12}{Simulator Fidelity and Threats to Validity}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NoC congestion ratio versus cluster size (bursty arrivals, task count scaled with cards, 5 seeds, 95\,\% CI). STPS stays below the best baseline from 4 to 64 cards, holding a stable $8$--$12\,\%$ relative advantage.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:scalability}{{10}{13}{NoC congestion ratio versus cluster size (bursty arrivals, task count scaled with cards, 5 seeds, 95\,\% CI). STPS stays below the best baseline from 4 to 64 cards, holding a stable $8$--$12\,\%$ relative advantage}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{13}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Load-Balance Metric Definitions}{13}{appendix.A}\protected@file@percent }
\newlabel{app:metrics}{{A}{13}{Load-Balance Metric Definitions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cross-Regime Cap-Binding Study}{13}{appendix.B}\protected@file@percent }
\newlabel{app:regime}{{B}{13}{Cross-Regime Cap-Binding Study}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{The three workpoints.}{13}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-regime cap-binding profile (16 cards, 5 seeds, mean values). The three workpoints differ along a single axis --- how heavily the bandwidth cap binds the baseline schedulers. The \emph  {offset-infeasible rate} counts tasks for which phase-shift finds no offset in $[0, D_{\max }]$ that keeps the forecast peak below the cap; such a task is still admitted at offset $0$ (no task is ever dropped, cf.\ Section~\ref {sec:eval:setup}), but phase-shift cannot relieve its contribution to congestion.}}{14}{table.6}\protected@file@percent }
\newlabel{tab:q2_regime_profile}{{6}{14}{Cross-regime cap-binding profile (16 cards, 5 seeds, mean values). The three workpoints differ along a single axis --- how heavily the bandwidth cap binds the baseline schedulers. The \emph {offset-infeasible rate} counts tasks for which phase-shift finds no offset in $[0, D_{\max }]$ that keeps the forecast peak below the cap; such a task is still admitted at offset $0$ (no task is ever dropped, cf.\ Section~\ref {sec:eval:setup}), but phase-shift cannot relieve its contribution to congestion}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-regime $\Delta $CV under \textsc  {+ps} (16 cards, 5 seeds, $(off\!-\!on)/off \times 100$; positive $=$ phase-shift reduces CV). Phase-shift lowers CV for \emph  {every} policy in the non-binding (B) and light (C) regimes. In the binding regime~A the effect is mixed: BestFit/DRF and P2C still improve, but the round-robin baseline and the already-spatially-balanced \textsc  {stps-spatial} regress, because a tight cap has pre-flattened their served load and any offset scatters it off that floor. Dispersion is thus a sign-varying side-effect of phase-shift, not a second objective; congestion (the target) moves one way only.}}{14}{table.7}\protected@file@percent }
\newlabel{tab:q2_regime_cv}{{7}{14}{Cross-regime $\Delta $CV under \textsc {+ps} (16 cards, 5 seeds, $(off\!-\!on)/off \times 100$; positive $=$ phase-shift reduces CV). Phase-shift lowers CV for \emph {every} policy in the non-binding (B) and light (C) regimes. In the binding regime~A the effect is mixed: BestFit/DRF and P2C still improve, but the round-robin baseline and the already-spatially-balanced \textsc {stps-spatial} regress, because a tight cap has pre-flattened their served load and any offset scatters it off that floor. Dispersion is thus a sign-varying side-effect of phase-shift, not a second objective; congestion (the target) moves one way only}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase-shift's CV effect depends on the cap.}{14}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-regime direction summary for the remaining Stage-B metrics (16 cards). Phase-shift relieves congestion only where the cap binds (A,~C); its CV effect is uniformly favourable in the loose regimes (B,~C) and mixed under the hard-binding cap (A), where round-robin and \textsc  {stps-spatial} regress while BestFit/P2C still improve. The throughput cost is set by the offset budget's ratio to the steady-state window and the cap-rejection rate.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:q2_regime_multi}{{8}{14}{Cross-regime direction summary for the remaining Stage-B metrics (16 cards). Phase-shift relieves congestion only where the cap binds (A,~C); its CV effect is uniformly favourable in the loose regimes (B,~C) and mixed under the hard-binding cap (A), where round-robin and \textsc {stps-spatial} regress while BestFit/P2C still improve. The throughput cost is set by the offset budget's ratio to the steady-state window and the cap-rejection rate}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The mechanism, broken down.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cost of phase-shift is throughput.}{14}{section*.28}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{davies2018loihi}{1}
\bibcite{fang2023spikingjelly}{2}
\bibcite{ghodsi2011dominant}{3}
\bibcite{grandl2014multi}{4}
\bibcite{gujarati2020clockwork}{5}
\bibcite{lee2011validating}{6}
\bibcite{ma2024darwin3}{7}
\bibcite{mayr2019spinnaker2}{8}
\bibcite{merolla2014truenorth}{9}
\bibcite{mohan2022looking}{10}
\bibcite{narayanan2020heterogeneity}{11}
\bibcite{orchard2021loihi2}{12}
\bibcite{panigrahy2011heuristics}{13}
\bibcite{288610}{14}
\bibcite{weng2023beware}{15}
\bibcite{xiao2018gandiva}{16}
\@writefile{toc}{\contentsline {paragraph}{An asymmetry between two ways to relieve the cap.}{15}{section*.29}\protected@file@percent }
\bibcite{zhou2023spikformer}{17}
\gdef \@abspage@last{16}
