\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{merolla2014truenorth}
\citation{davies2018loihi,orchard2021loihi2}
\citation{mayr2019spinnaker2}
\citation{ma2024darwin3}
\citation{gujarati2020clockwork}
\citation{ghodsi2011dominant}
\citation{mohan2022looking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{davies2018loihi,orchard2021loihi2}
\citation{merolla2014truenorth}
\citation{mayr2019spinnaker2}
\citation{ma2024darwin3}
\citation{xiao2018gandiva}
\citation{panigrahy2011heuristics}
\citation{ghodsi2011dominant}
\citation{mohan2022looking}
\citation{xiao2018gandiva,weng2023beware}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNN Execution on CIM Clusters}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg:hardware}{{2.1}{2}{SNN Execution on CIM Clusters}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Capacity-Based Scheduling Fails}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg:capacity}{{2.2}{2}{Why Capacity-Based Scheduling Fails}{subsection.2.2}{}}
\citation{panigrahy2011heuristics,lee2011validating}
\citation{ghodsi2011dominant}
\citation{grandl2014multi}
\citation{xiao2018gandiva}
\citation{mohan2022looking}
\citation{narayanan2020heterogeneity}
\citation{gujarati2020clockwork}
\citation{weng2023beware}
\citation{288610}
\citation{merolla2014truenorth}
\citation{davies2018loihi,orchard2021loihi2}
\citation{mayr2019spinnaker2}
\citation{ma2024darwin3}
\citation{lee2011validating}
\citation{fang2023spikingjelly}
\citation{zhou2023spikformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Schedule-Every-Spike Fails}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg:perspike}{{2.3}{3}{Why Schedule-Every-Spike Fails}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Missing Middle}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bg:middle}{{2.4}{3}{The Missing Middle}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cluster scheduling for DNN serving.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster-level admission control.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuromorphic mapping and validation.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fingerprint-driven scheduling.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{3}{section.4}\protected@file@percent }
\newlabel{sec:prelim}{{4}{3}{Preliminaries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workload Model}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:prelim:workload}{{4.1}{3}{Workload Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Model}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:prelim:cluster}{{4.2}{4}{Cluster Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheduling Problem}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:prelim:problem}{{4.3}{4}{Scheduling Problem}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{4}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{4}{System Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:design:overview}{{5.1}{4}{Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Framework.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage~1 --- Macro-Card Dispatch.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage~2 --- Temporal Phase-Shifting.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Workload Fingerprint}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:design:fingerprint}{{5.2}{5}{Workload Fingerprint}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Online Scheduler}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:design:online}{{5.3}{5}{Online Scheduler}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stage 1: Macro-Card Dispatch}{5}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:design:macro}{{5.3.1}{5}{Stage 1: Macro-Card Dispatch}{subsubsection.5.3.1}{}}
\newlabel{eq:macro_score}{{1}{5}{Stage 1: Macro-Card Dispatch}{equation.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phase-Shift Selection}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:phase_shift}{{1}{5}{Stage 2: Temporal Phase-Shifting}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Stage 2: Temporal Phase-Shifting}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:phase_shift}{{5.3.2}{5}{Stage 2: Temporal Phase-Shifting}{subsubsection.5.3.2}{}}
\newlabel{eq:phase_shift}{{2}{5}{Stage 2: Temporal Phase-Shifting}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spatial Mapping and Hotspot Indicator}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:design:spatial}{{5.4}{5}{Spatial Mapping and Hotspot Indicator}{subsection.5.4}{}}
\citation{fang2023spikingjelly}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STPS pipeline. \emph  {Offline:} a model is traced, lifted into a discrete-time dynamic graph, and reduced to four fingerprints. \emph  {Online:} each admission runs in two stages --- macro-dispatch picks a card $m^{*}$ from $\{C_1,\dots  ,C_K\}$ using $\overline  {K}$ and $\beta $, then phase-shift picks a start offset $\Delta t^{*}\!\le \!D_{\max }$ that fits the task's traffic timeline into a valley of the card's forecast. The hotspot indicator $\mathbf  {c}^{*}_{\max }$ is recorded but does not drive placement in the current system (dashed arrow).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{6}{STPS pipeline. \emph {Offline:} a model is traced, lifted into a discrete-time dynamic graph, and reduced to four fingerprints. \emph {Online:} each admission runs in two stages --- macro-dispatch picks a card $m^{*}$ from $\{C_1,\dots ,C_K\}$ using $\overline {K}$ and $\beta $, then phase-shift picks a start offset $\Delta t^{*}\!\le \!D_{\max }$ that fits the task's traffic timeline into a valley of the card's forecast. The hotspot indicator $\mathbf {c}^{*}_{\max }$ is recorded but does not drive placement in the current system (dashed arrow)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:design:discussion}{{5.5}{6}{Discussion}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}{section.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{6}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{6}{Evaluation}{section.7}{}}
\citation{fang2023spikingjelly}
\citation{zhou2023spikformer}
\citation{ghodsi2011dominant}
\citation{mohan2022looking}
\citation{jain1984quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trace-Driven Setup Exposes NoC Contention}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:eval:setup}{{7.1}{7}{Trace-Driven Setup Exposes NoC Contention}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-card NoC injection over time for capacity-balanced BestFit (16 cards, bursty, uncapped). The busiest card (red) sits above the workload's own p75 bandwidth cap (dashed) in $\sim $98\,\% of steady-state ticks, while the cluster mean (blue) stays far below it: even-by-core-count packing leaves individual cards chronically saturated. The shaded area is demand the cap would have to queue.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:motivation_ts}{{2}{8}{Per-card NoC injection over time for capacity-balanced BestFit (16 cards, bursty, uncapped). The busiest card (red) sits above the workload's own p75 bandwidth cap (dashed) in $\sim $98\,\% of steady-state ticks, while the cluster mean (blue) stays far below it: even-by-core-count packing leaves individual cards chronically saturated. The shaded area is demand the cap would have to queue}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Motivation: Capacity Balance Leaves the NoC Saturated}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:eval:motivation}{{7.2}{8}{Motivation: Capacity Balance Leaves the NoC Saturated}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The mean hides the saturation.}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worst-card-to-mean NoC pressure versus mean per-card utilisation (BestFit, 16 cards, bursty, 5 seeds). The busiest card runs $3$--$5\times $ the cluster mean across the whole range, and the ratio is \emph  {highest} at low utilisation ($4.9\times $ at 46\,\%): the pathology is not a symptom of overload but of temporal burst alignment, which capacity balance cannot see.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:motivation_util}{{3}{8}{Worst-card-to-mean NoC pressure versus mean per-card utilisation (BestFit, 16 cards, bursty, 5 seeds). The busiest card runs $3$--$5\times $ the cluster mean across the whole range, and the ratio is \emph {highest} at low utilisation ($4.9\times $ at 46\,\%): the pathology is not a symptom of overload but of temporal burst alignment, which capacity balance cannot see}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RQ1: STPS Consistently Reduces NoC Congestion}{8}{subsection.7.3}\protected@file@percent }
\newlabel{sec:eval:congestion}{{7.3}{8}{RQ1: STPS Consistently Reduces NoC Congestion}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Congestion falls in every cell.}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NoC congestion ratio normalised so the best baseline in each cell $=1.0$ (dashed line); 6 cells $=\{4,16\}$ cards $\times \{$Poisson, Bursty, Mixed$\}$, 5 schedulers each, 95\,\% CI. STPS is the only policy whose bar sits below the best-baseline line in \emph  {every} cell; the capacity baselines (RR, P2C) rise above it and even the two best baselines (BestFit/DRF) only tie the line they define. Consistency, not a single large margin, is the result.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:congestion_bars}{{4}{9}{NoC congestion ratio normalised so the best baseline in each cell $=1.0$ (dashed line); 6 cells $=\{4,16\}$ cards $\times \{$Poisson, Bursty, Mixed$\}$, 5 schedulers each, 95\,\% CI. STPS is the only policy whose bar sits below the best-baseline line in \emph {every} cell; the capacity baselines (RR, P2C) rise above it and even the two best baselines (BestFit/DRF) only tie the line they define. Consistency, not a single large margin, is the result}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The relief is nearly free and does not cost dispersion.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The small tail cost.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The trade-off matches CIM contention.}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of per-card time-mean NoC congestion over all 16 cards $\times $ 5 seeds, one panel per arrival. STPS's curve lies entirely to the left of every baseline: its whole per-card congestion distribution --- not merely the mean --- is stochastically lower, so \emph  {every} card, from least to most congested, runs cooler under STPS. BestFit and DRF coincide.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:percard_cdf}{{5}{9}{CDF of per-card time-mean NoC congestion over all 16 cards $\times $ 5 seeds, one panel per arrival. STPS's curve lies entirely to the left of every baseline: its whole per-card congestion distribution --- not merely the mean --- is stochastically lower, so \emph {every} card, from least to most congested, runs cooler under STPS. BestFit and DRF coincide}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RQ2: Macro-Dispatch and Phase-Shift Are Complementary}{9}{subsection.7.4}\protected@file@percent }
\newlabel{sec:eval:spatial}{{7.4}{9}{RQ2: Macro-Dispatch and Phase-Shift Are Complementary}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase-shift zeroes congestion but pays in throughput.}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incremental stage ablation at the congested workpoint (regime~C, $D_{\max }\!=\!2$). Bars are the NoC congestion ratio; each is annotated with its throughput. Phase-shift on a blind baseline (BestFit\,+ps) zeroes congestion only by paying $-17$--$20$\,\% throughput; macro-dispatch alone (STPS-A) preserves throughput but leaves congestion untouched; only the pairing (full STPS) relieves congestion \emph  {and} keeps throughput. Neither stage alone reaches the operating point.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ablation}{{6}{10}{Incremental stage ablation at the congested workpoint (regime~C, $D_{\max }\!=\!2$). Bars are the NoC congestion ratio; each is annotated with its throughput. Phase-shift on a blind baseline (BestFit\,+ps) zeroes congestion only by paying $-17$--$20$\,\% throughput; macro-dispatch alone (STPS-A) preserves throughput but leaves congestion untouched; only the pairing (full STPS) relieves congestion \emph {and} keeps throughput. Neither stage alone reaches the operating point}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Full STPS also protects load balance.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two stages occupy complementary roles.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}RQ3: STPS Helps in Predictable, Non-Extreme Regimes}{10}{subsection.7.5}\protected@file@percent }
\newlabel{sec:eval:temporal}{{7.5}{10}{RQ3: STPS Helps in Predictable, Non-Extreme Regimes}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage~A needs predictable fingerprints.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation determines whether topology matters.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fingerprint composition does not make Stage~A a dispersion winner.}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stage~A under a utilisation sweep (4 cards $\times $ 512 cores, Poisson, mixed fingerprints, 5 seeds). Each point reports CV, so lower is better. Across the whole sweep BestFit/DRF hold the lowest CV because empty-capacity signals are the strongest placement cue; Stage~A tracks just above them (within $\sim $4--10\,\%) and stays ahead of RR and P2C. Dispersion falls monotonically as utilisation rises, but no policy --- Stage~A included --- reduces it below the capacity baselines: Stage~A is not a dispersion-minimising placement.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:q1_util}{{7}{11}{Stage~A under a utilisation sweep (4 cards $\times $ 512 cores, Poisson, mixed fingerprints, 5 seeds). Each point reports CV, so lower is better. Across the whole sweep BestFit/DRF hold the lowest CV because empty-capacity signals are the strongest placement cue; Stage~A tracks just above them (within $\sim $4--10\,\%) and stays ahead of RR and P2C. Dispersion falls monotonically as utilisation rises, but no policy --- Stage~A included --- reduces it below the capacity baselines: Stage~A is not a dispersion-minimising placement}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage~B works best before hard saturation.}{11}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stage~A under a fingerprint-composition sweep (4 cards, Poisson, 70\,\% utilisation). Each point reports CV, so lower is better; the x-axis gives the bursty share of a steady-flat/bursty mix. CV climbs with burstiness for every policy, because bursty fingerprints inject sharper per-card peaks that no placement can equalise. Stage~A tracks BestFit/DRF across the whole sweep --- tied at $0\,\%$ bursty and within the baseline band throughout --- so topology-aware placement neither wins nor loses dispersion as burstiness grows. RR happens to hold the lowest CV at the flat end; the fingerprint's value is congestion relief, not dispersion, which this sweep does not measure.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:q1_mix}{{8}{11}{Stage~A under a fingerprint-composition sweep (4 cards, Poisson, 70\,\% utilisation). Each point reports CV, so lower is better; the x-axis gives the bursty share of a steady-flat/bursty mix. CV climbs with burstiness for every policy, because bursty fingerprints inject sharper per-card peaks that no placement can equalise. Stage~A tracks BestFit/DRF across the whole sweep --- tied at $0\,\%$ bursty and within the baseline band throughout --- so topology-aware placement neither wins nor loses dispersion as burstiness grows. RR happens to hold the lowest CV at the flat end; the fingerprint's value is congestion relief, not dispersion, which this sweep does not measure}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A small offset budget captures most of the gain.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}RQ4: Tail Delay Is Confined to the Worst 1\%}{12}{subsection.7.6}\protected@file@percent }
\newlabel{sec:eval:tail}{{7.6}{12}{RQ4: Tail Delay Is Confined to the Worst 1\%}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bursty-task offsets create the tail.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The trade is favourable for congestion-bound serving.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Scheduling Overhead}{12}{subsection.7.7}\protected@file@percent }
\newlabel{sec:eval:overhead}{{7.7}{12}{Scheduling Overhead}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Robustness to Fingerprint Drift}{12}{subsection.7.8}\protected@file@percent }
\newlabel{sec:eval:robustness}{{7.8}{12}{Robustness to Fingerprint Drift}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Scalability}{12}{subsection.7.9}\protected@file@percent }
\newlabel{sec:eval:scalability}{{7.9}{12}{Scalability}{subsection.7.9}{}}
\citation{ma2024darwin3}
\citation{davies2018loihi}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delay survival functions across both cluster sizes and both arrival modes (5 seeds pooled, log--log). All schedulers track each other up to roughly the 90th percentile; STPS's curve only departs from the baselines above $\Pr [\text  {delay}\!>\!d]\!\approx \!10^{-2}$. The tasks living in that upper-right corner --- the ones STPS finishes later --- are the same bursty, high-$\beta _\tau $ population that drives p99: STPS pays its tail price exclusively on the long-tail tasks, and pays it to buy the cluster-wide congestion relief documented in Table~\ref {tab:q0_main}.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:longtail}{{9}{13}{Delay survival functions across both cluster sizes and both arrival modes (5 seeds pooled, log--log). All schedulers track each other up to roughly the 90th percentile; STPS's curve only departs from the baselines above $\Pr [\text {delay}\!>\!d]\!\approx \!10^{-2}$. The tasks living in that upper-right corner --- the ones STPS finishes later --- are the same bursty, high-$\beta _\tau $ population that drives p99: STPS pays its tail price exclusively on the long-tail tasks, and pays it to buy the cluster-wide congestion relief documented in Table~\ref {tab:q0_main}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Simulator Fidelity and Threats to Validity}{13}{subsection.7.10}\protected@file@percent }
\newlabel{sec:eval:fidelity}{{7.10}{13}{Simulator Fidelity and Threats to Validity}{subsection.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces STPS congestion under $\pm p\,\%$ multiplicative fingerprint noise applied to the scheduler's view only (16 cards, bursty, 5 seeds, 95\,\% CI). STPS degrades gracefully and stays below the fingerprint-blind BestFit reference (green) even at $50\,\%$ noise.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:robustness}{{10}{14}{STPS congestion under $\pm p\,\%$ multiplicative fingerprint noise applied to the scheduler's view only (16 cards, bursty, 5 seeds, 95\,\% CI). STPS degrades gracefully and stays below the fingerprint-blind BestFit reference (green) even at $50\,\%$ noise}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NoC congestion ratio versus cluster size (bursty, task count scaled with cards, 5 seeds, 95\,\% CI). STPS stays below the per-size best baseline from 4 to 64 cards, holding a stable $8$--$12\,\%$ relative advantage.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:scalability}{{11}{14}{NoC congestion ratio versus cluster size (bursty, task count scaled with cards, 5 seeds, 95\,\% CI). STPS stays below the per-size best baseline from 4 to 64 cards, holding a stable $8$--$12\,\%$ relative advantage}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cross-Regime Cap-Binding Study}{14}{appendix.A}\protected@file@percent }
\newlabel{app:regime}{{A}{14}{Cross-Regime Cap-Binding Study}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{The three workpoints.}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-shift's CV effect flips sign with the cap.}{14}{section*.26}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{davies2018loihi}{1}
\bibcite{fang2023spikingjelly}{2}
\bibcite{ghodsi2011dominant}{3}
\bibcite{grandl2014multi}{4}
\bibcite{gujarati2020clockwork}{5}
\bibcite{jain1984quantitative}{6}
\bibcite{lee2011validating}{7}
\bibcite{ma2024darwin3}{8}
\bibcite{mayr2019spinnaker2}{9}
\bibcite{merolla2014truenorth}{10}
\bibcite{mohan2022looking}{11}
\@writefile{toc}{\contentsline {paragraph}{The mechanism, broken down.}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cost of phase-shift is throughput and tail.}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An asymmetry between two ways to relieve the cap.}{15}{section*.29}\protected@file@percent }
\bibcite{narayanan2020heterogeneity}{12}
\bibcite{orchard2021loihi2}{13}
\bibcite{panigrahy2011heuristics}{14}
\bibcite{288610}{15}
\bibcite{weng2023beware}{16}
\bibcite{xiao2018gandiva}{17}
\bibcite{zhou2023spikformer}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces End-to-end comparison on the mixed-fingerprint workload (5 seeds, mean values; bold = best in column within each cell). Among the four fingerprint-blind baselines, STPS is the \emph  {only} scheduler that wins on both congestion metrics --- congestion ratio and mean queueing wait --- in every $\{$arrival, scale$\}$ cell, six out of six, cutting the congestion ratio by 7--11\,\% and the queue wait by 8--18\,\% at a throughput cost that never exceeds 0.3\,\% and a 2--3 tick increase in p99 tail delay. The reduction does not come at the expense of load balance: at 16 cards STPS additionally posts the lowest across-card CV and the highest JFI in every cell. The remaining diagnostic, max/min served load, is the one axis STPS does not lead --- capacity policies that pack by core count can pin a low worst-card ratio --- but it is a dispersion statistic STPS neither targets nor needs to win to relieve congestion.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:q0_main}{{1}{17}{End-to-end comparison on the mixed-fingerprint workload (5 seeds, mean values; bold = best in column within each cell). Among the four fingerprint-blind baselines, STPS is the \emph {only} scheduler that wins on both congestion metrics --- congestion ratio and mean queueing wait --- in every $\{$arrival, scale$\}$ cell, six out of six, cutting the congestion ratio by 7--11\,\% and the queue wait by 8--18\,\% at a throughput cost that never exceeds 0.3\,\% and a 2--3 tick increase in p99 tail delay. The reduction does not come at the expense of load balance: at 16 cards STPS additionally posts the lowest across-card CV and the highest JFI in every cell. The remaining diagnostic, max/min served load, is the one axis STPS does not lead --- capacity policies that pack by core count can pin a low worst-card ratio --- but it is a dispersion statistic STPS neither targets nor needs to win to relieve congestion}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Throughput decomposition at 16 cards: excluding the phase-shift start offset from the throughput denominator recovers almost all of the sub-0.3\,\% gap to the best baseline (Poisson $6.056\!\to \!6.072$ vs $6.074$). The residual is contention-avoidance --- the price STPS pays to keep the NoC under its cap --- and it is small.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:q0_cold}{{2}{18}{Throughput decomposition at 16 cards: excluding the phase-shift start offset from the throughput denominator recovers almost all of the sub-0.3\,\% gap to the best baseline (Poisson $6.056\!\to \!6.072$ vs $6.074$). The residual is contention-avoidance --- the price STPS pays to keep the NoC under its cap --- and it is small}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stage decomposition at the default congested workpoint (4 cards, mixed fingerprints, $BW_{\max }\!=\!9\!\times \!10^{5}$, $D_{\max }\!=\!2$, 800 tasks, 5 seeds): each spatial policy (\textsc  {base}) paired with phase-shift (\textsc  {+ps}), and STPS's own macro-dispatch \textsc  {stps-spatial} with phase-shift added; the full scheduler is \textsc  {stps-spatial+ps}. Attaching phase-shift to a capacity baseline drives the congestion ratio ($0.11$--$0.14$) to zero, but the price is steep: throughput drops 28--34\,\% because tasks that cannot find a sub-cap offset are held back. Full STPS is the exception: it lowers congestion ($0.112\!\to \!0.100$ Poisson, $0.127\!\to \!0.115$ bursty) at essentially no throughput cost ($1.528\!\to \!1.524$), because Stage~A has already spread the load and Stage~B has little left to defer or to reject. Read each row as a full metric vector, not a single column.}}{19}{table.3}\protected@file@percent }
\newlabel{tab:q2_phase}{{3}{19}{Stage decomposition at the default congested workpoint (4 cards, mixed fingerprints, $BW_{\max }\!=\!9\!\times \!10^{5}$, $D_{\max }\!=\!2$, 800 tasks, 5 seeds): each spatial policy (\textsc {base}) paired with phase-shift (\textsc {+ps}), and STPS's own macro-dispatch \textsc {stps-spatial} with phase-shift added; the full scheduler is \textsc {stps-spatial+ps}. Attaching phase-shift to a capacity baseline drives the congestion ratio ($0.11$--$0.14$) to zero, but the price is steep: throughput drops 28--34\,\% because tasks that cannot find a sub-cap offset are held back. Full STPS is the exception: it lowers congestion ($0.112\!\to \!0.100$ Poisson, $0.127\!\to \!0.115$ bursty) at essentially no throughput cost ($1.528\!\to \!1.524$), because Stage~A has already spread the load and Stage~B has little left to defer or to reject. Read each row as a full metric vector, not a single column}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces How each metric responds as the phase-shift budget $D_{\max }$ grows from 2 to 16 (light regime C, 4 cards, mixed fingerprints, 5 seeds). Congestion --- the metric STPS targets --- is a switch, not a knob: it is already zeroed at $D_{\max }\!=\!2$. The dispersion diagnostics (CV/JFI/LIF, max/min) do improve with a larger budget in this loosely-capped regime, but with diminishing returns that saturate near $D_{\max }\!=\!8$, while tail delay and throughput cost grow monotonically. The columns pull in opposite directions, which is what fixes a small default.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:q2_dmax}{{4}{19}{How each metric responds as the phase-shift budget $D_{\max }$ grows from 2 to 16 (light regime C, 4 cards, mixed fingerprints, 5 seeds). Congestion --- the metric STPS targets --- is a switch, not a knob: it is already zeroed at $D_{\max }\!=\!2$. The dispersion diagnostics (CV/JFI/LIF, max/min) do improve with a larger budget in this loosely-capped regime, but with diminishing returns that saturate near $D_{\max }\!=\!8$, while tail delay and throughput cost grow monotonically. The columns pull in opposite directions, which is what fixes a small default}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Admission-decision latency (5-seed instrumented runs). \emph  {Online} columns are the per-call cost of \texttt  {select\_card\_for\_task}; median and p99 exclude the one-time per-fingerprint centrality split, which is reported separately (\emph  {offline}, once per fingerprint). STPS's online decision is sub-millisecond and comparable to P2C; the population-sized work is amortised offline.}}{19}{table.5}\protected@file@percent }
\newlabel{tab:overhead}{{5}{19}{Admission-decision latency (5-seed instrumented runs). \emph {Online} columns are the per-call cost of \texttt {select\_card\_for\_task}; median and p99 exclude the one-time per-fingerprint centrality split, which is reported separately (\emph {offline}, once per fingerprint). STPS's online decision is sub-millisecond and comparable to P2C; the population-sized work is amortised offline}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-regime cap-binding profile (5 seeds, mean values). The three workpoints differ along a single axis --- how heavily the bandwidth cap binds the baseline schedulers. The \emph  {offset-infeasible rate} counts tasks for which phase-shift finds no offset in $[0, D_{\max }]$ that keeps the forecast peak below the cap; such a task is still admitted at offset $0$ (no task is ever dropped, cf.\ Section~\ref {sec:eval:setup}), but phase-shift cannot relieve its contribution to congestion.}}{20}{table.6}\protected@file@percent }
\newlabel{tab:q2_regime_profile}{{6}{20}{Cross-regime cap-binding profile (5 seeds, mean values). The three workpoints differ along a single axis --- how heavily the bandwidth cap binds the baseline schedulers. The \emph {offset-infeasible rate} counts tasks for which phase-shift finds no offset in $[0, D_{\max }]$ that keeps the forecast peak below the cap; such a task is still admitted at offset $0$ (no task is ever dropped, cf.\ Section~\ref {sec:eval:setup}), but phase-shift cannot relieve its contribution to congestion}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-regime $\Delta $CV under \textsc  {+ps} (5 seeds, $(off\!-\!on)/off \times 100$; positive $=$ phase-shift reduces CV). The sign flips with cap binding: phase-shift \emph  {raises} CV for every policy in the binding regime~A (all cells negative), because a hard cap has already flattened the baselines and any offset scatters served load off that flat profile; it \emph  {lowers} CV in the non-binding (B) and light (C) regimes, where the baselines retain enough natural dispersion for burst de-synchronisation to help. The magnitude scales with how much across-card dispersion the baseline leaves on the table, and the sign with whether the cap binds.}}{20}{table.7}\protected@file@percent }
\newlabel{tab:q2_regime_cv}{{7}{20}{Cross-regime $\Delta $CV under \textsc {+ps} (5 seeds, $(off\!-\!on)/off \times 100$; positive $=$ phase-shift reduces CV). The sign flips with cap binding: phase-shift \emph {raises} CV for every policy in the binding regime~A (all cells negative), because a hard cap has already flattened the baselines and any offset scatters served load off that flat profile; it \emph {lowers} CV in the non-binding (B) and light (C) regimes, where the baselines retain enough natural dispersion for burst de-synchronisation to help. The magnitude scales with how much across-card dispersion the baseline leaves on the table, and the sign with whether the cap binds}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-regime direction summary for the remaining Stage-B metrics. Phase-shift relieves congestion only where the cap binds (A,~C); its CV effect flips sign with binding --- it \emph  {raises} CV in the hard-binding regime~A and lowers it in B and~C. p99 tracks congestion: where the cap binds (A,~C) draining the queue lowers p99, whereas in the non-binding regime~B the offset is pure added delay and p99 rises. The throughput cost is set by the offset budget's ratio to the steady-state window, not by the cap.}}{20}{table.8}\protected@file@percent }
\newlabel{tab:q2_regime_multi}{{8}{20}{Cross-regime direction summary for the remaining Stage-B metrics. Phase-shift relieves congestion only where the cap binds (A,~C); its CV effect flips sign with binding --- it \emph {raises} CV in the hard-binding regime~A and lowers it in B and~C. p99 tracks congestion: where the cap binds (A,~C) draining the queue lowers p99, whereas in the non-binding regime~B the offset is pure added delay and p99 rises. The throughput cost is set by the offset budget's ratio to the steady-state window, not by the cap}{table.8}{}}
\gdef \@abspage@last{20}
